<!-- Tovah Parnes - tovpar-9@student.ltu.se -->

<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<title>Creating meshes by triangulating point sets</title>
		<style>
			label {
				margin-left: 30px;
			}
		</style>

		<script src="mergeSort.js"></script>
		<script src="triangulation.js"></script>
		<script>
			"use strict";

			const vertexShaderSource =
				"attribute vec2 a_coords;\n" +
				"attribute vec3 a_color;\n" +
				"varying vec3 v_color;\n" +
				"uniform float u_pointsize;\n" +
				"uniform float u_width;\n" +
				"uniform float u_height;\n" +
				"void main() {\n" +
				"   float x = -1.0 + 2.0*(a_coords.x / u_width);\n" +
				"   float y = 1.0 - 2.0*(a_coords.y / u_height);\n" +
				"   gl_Position = vec4(x, y, 0.0, 1.0);\n" +
				"   v_color = a_color;\n" +
				"   gl_PointSize = u_pointsize;\n" +
				"}\n";

			const fragmentShaderSource =
				"precision mediump float;\n" +
				"varying vec3 v_color;\n" +
				"uniform vec3 u_color;\n" +
				"uniform bool u_useUniformColor;\n" +
				"void main() {\n" +
				"	vec3 finalColor = u_useUniformColor ? u_color : v_color; \n" +
				"   gl_FragColor = vec4(finalColor, 1.0);\n" +
				"}\n";

			let canvas; // The canvas where WebGL draws.
			let gl; // The WebGL graphics context.

			let uniformWidth; // Location of uniform named "u_width"
			let uniformHeight; // Location of uniform named "u_height"
			let uniformPointsize; // Location of uniform named "u_pointsize"
			let uniformColor; // Location of uniform named "u_color"
			let uniformUseUniformColor; // Location of uniform named "u_useUniformColor"

			let attributeCoords; // Location of the attribute named "a_coords".
			let bufferCoords; // A vertex buffer object to hold the values for coords.

			let attributeColor; // Location of the attribute named "a_color".
			let bufferColor; // A vertex buffer object to hold the values for color.

			let POINT_COUNT; // Number of points to draw
			let TRIANGLE_COUNT;
			const POINT_SIZE = 8;
			let pointCoords;
			let triangleCoords;
			let triangleColors;
			let lineColors = new Float32Array(3);

			function createPointData() {
				POINT_COUNT = document.getElementById("numPointsRange").value;
				TRIANGLE_COUNT = 2 * POINT_COUNT - 5;
				pointCoords = new Float32Array(2 * POINT_COUNT);
				triangleColors = new Float32Array(9 * TRIANGLE_COUNT);

				// called during initialization to fill the arrays with data.
				for (let i = 0; i < POINT_COUNT; i++) {
					// Each point has random coordinates.  The coordinates are checked so that there is no overlap
					let x1, y1;
					let end;
					while (true) {
						end = true;
						x1 = (canvas.width - POINT_SIZE * 2) * Math.random() + POINT_SIZE;
						y1 = (canvas.height - POINT_SIZE * 2) * Math.random() + POINT_SIZE;
						for (let j = 0; j < i; j++) {
							let x2 = pointCoords[2 * j];
							let y2 = pointCoords[2 * j + 1];
							let distance = POINT_SIZE;
							let areNotOverlapping = checkNotOverlappingCoordinates(
								x1,
								y1,
								distance,
								x2,
								y2,
								distance
							);
							if (!areNotOverlapping) {
								end = false;
							}
						}
						if (end || i == 0) {
							break;
						}
					}

					pointCoords[2 * i] = x1; // x-coordinate of point
					pointCoords[2 * i + 1] = y1; // y-coordinate of point
				}

				pointCoords = mergeSort(pointCoords);
				triangleCoords = calcTriangleCoords(pointCoords, TRIANGLE_COUNT);
			}

			function checkNotOverlappingCoordinates(x1, y1, r1, x2, y2, r2) {
				// returns true if the point at (x,y) is too close to another point
				let d = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
				if (d > r1 + r2) {
					return true;
				}
				return false;
			}

			function colorTriangles() {
				let coloring = document.getElementById("coloring").value;
				if (coloring == "same") {
					gl.disableVertexAttribArray(attributeColor);
					gl.uniform1f(uniformUseUniformColor, 1);
					gl.uniform3f(uniformColor, 1, 0.84, 0); // gold
					lineColors = [0, 0, 1];
				} else if (coloring == "distance") {
					let [px, py] = getRandomTrianglePoint();

					//TIME COMPLEXITY: O(n) - each triangles distance is calculated once
					for (let i = 0; i < TRIANGLE_COUNT; i++) {
						let cx =
							(triangleCoords[i * 6] +
								triangleCoords[i * 6 + 2] +
								triangleCoords[i * 6 + 4]) /
							3;
						let cy =
							(triangleCoords[i * 6 + 1] +
								triangleCoords[i * 6 + 3] +
								triangleCoords[i * 6 + 5]) /
							3;
						let dist = distance(cx, cy, px, py) / canvas.width;
						dist = Math.min(1.0, Math.max(0.0, dist)); // Clamp to [0, 1], in case of errors

						for (let j = 0; j < 9; j++) {
							triangleColors[i * 9 + j] = 1 - dist;
						}
					}
					gl.uniform1f(uniformUseUniformColor, 0);
					gl.enableVertexAttribArray(attributeColor);
					lineColors = [1, 0, 0];
				} else if (coloring == "4coloring") {
					let triangleGraph = triangulation(triangleCoords, TRIANGLE_COUNT);
					var colorArray = new Array(TRIANGLE_COUNT);

					fourColorTriangles(triangleGraph, 0, colorArray);

					gl.uniform1f(uniformUseUniformColor, 0);
					gl.enableVertexAttribArray(attributeColor);
					lineColors = [0, 0, 0];
				}
				gl.bindBuffer(gl.ARRAY_BUFFER, bufferColor);
				gl.bufferData(gl.ARRAY_BUFFER, triangleColors, gl.STREAM_DRAW);
				gl.vertexAttribPointer(attributeColor, 3, gl.FLOAT, false, 0, 0);
			}

			function distance(x1, y1, x2, y2) {
				return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
			}

			function getRandomTrianglePoint() {
				let t = Math.random() * TRIANGLE_COUNT;
				t = Math.floor(t * 6);
				let x1, y1, x2, y2, x3, y3;
				x1 = triangleCoords[t];
				y1 = triangleCoords[t + 1];
				x2 = triangleCoords[t + 2];
				y2 = triangleCoords[t + 3];
				x3 = triangleCoords[t + 4];
				y3 = triangleCoords[t + 5];

				if (x1 == 0 || y1 == 0 || x2 == 0 || y2 == 0 || x3 == 0 || y3 == 0) {
					return getRandomTrianglePoint();
				}

				const a = Math.random();
				const b = Math.random();

				if (a + b > 1) {
					return getRandomTrianglePoint();
				}

				// Barycentric coordinates
				const px = a * x1 + b * x2 + (1 - a - b) * x3;
				const py = a * y1 + b * y2 + (1 - a - b) * y3;

				return [px, py];
			}

			//TIME COMPLEXITY: O(n) - it is a search tree, but it is not balanced, each triangle can be visited at most 3 times
			function fourColorTriangles(triangleGraph, triangleInd, colorArray) {
				//save neighbors
				const neighbors = triangleGraph[triangleInd];
				//remove self from triangleGraph
				triangleGraph[triangleInd] = "visited";

				//if no neighbors, color the triangle
				if (neighbors == "visited") {
					return colorArray[triangleInd];
				}

				let neighborsColors = [];
				for (let i = 0; i < neighbors.length; i++) {
					//if neighbor has a color, add it to neighborsColors
					if (colorArray[neighbors[i]] !== undefined) {
						neighborsColors.push(colorArray[neighbors[i]]);
					} else {
						let col = fourColorTriangles(
							triangleGraph,
							neighbors[i],
							colorArray
						);

						//save neighbors color
						colorArray[neighbors[i]] = col;
						neighborsColors.push(colorArray[neighbors[i]]);
					}
				}

				// Calculate the color of the current triangle
				let colors = [0, 1, 2, 3];
				colors = colors.filter((value) => !neighborsColors.includes(value));
				let col = colors[Math.floor(Math.random() * colors.length)];

				//color current triangle
				colorArray[triangleInd] = col;
				colorTriangle(triangleInd, col);

				//check that no neighbors are colored the same
				if (triangleInd === 0) {
					fourColorCheck(triangleGraph, colorArray);
				}
				return col;
			}

			function colorTriangle(triangleInd, colorInd) {
				const green = [0, 1, 0];
				const blue = [0, 0, 1];
				const red = [1, 0, 0];
				const yellow = [1, 1, 0];
				const colors = [yellow, red, green, blue];
				let color = colors[colorInd];

				for (let j = 0; j < 9; j++) {
					triangleColors[triangleInd * 9 + j] = color[j % 3];
				}
			}

			//TIME COMPLEXITY: 0(n) - check each triangle once
			function fourColorCheck(triangleGraph, colorArray) {
				for (let i = 0; i < triangleGraph.length; i++) {
					let neighborColors = [];
					for (let j = 0; j < triangleGraph[i].length; j++) {
						neighborColors.push(colorArray[triangleGraph[i][j]]);
					}
					if (neighborColors.includes(colorArray[i])) {
						throw new Error(
							"Neighboring triangles cannot share the same color"
						);
					}
				}
			}

			function draw() {
				gl.clearColor(0, 0, 0, 1); // specify the color to be used for clearing
				gl.clear(gl.COLOR_BUFFER_BIT); // clear the canvas (to black)

				/* --- Triangles --- */
				gl.bindBuffer(gl.ARRAY_BUFFER, bufferCoords);
				gl.bufferData(gl.ARRAY_BUFFER, triangleCoords, gl.STREAM_DRAW);
				gl.vertexAttribPointer(attributeCoords, 2, gl.FLOAT, false, 0, 0);
				gl.enableVertexAttribArray(attributeCoords);

				colorTriangles();
				gl.drawArrays(gl.TRIANGLES, 0, triangleCoords.length / 2);

				/* --- Lines --- */
				gl.disableVertexAttribArray(attributeColor);
				gl.uniform1f(uniformUseUniformColor, 1);
				gl.uniform3f(uniformColor, lineColors[0], lineColors[1], lineColors[2]);
				drawTriangleLines();

				/* --- Points --- */
				gl.bindBuffer(gl.ARRAY_BUFFER, bufferCoords);
				gl.bufferData(gl.ARRAY_BUFFER, pointCoords, gl.STREAM_DRAW);
				gl.vertexAttribPointer(attributeCoords, 2, gl.FLOAT, false, 0, 0);
				gl.enableVertexAttribArray(attributeCoords);

				gl.disableVertexAttribArray(attributeColor);
				gl.uniform1f(uniformUseUniformColor, 1);
				gl.uniform3f(uniformColor, 1, 1, 1);

				//gl.vertexAttrib3f(attributeColor, 1, 1, 1);

				gl.uniform1f(uniformPointsize, POINT_SIZE);

				gl.drawArrays(gl.POINTS, 0, POINT_COUNT);
			}

			function drawTriangleLines() {
				for (let i = 0; i < triangleCoords.length / 6; i++) {
					gl.drawArrays(gl.LINE_LOOP, i * 3, 3);
				}
			}

			/**
			 * Creates a program for use in the WebGL context gl, and returns the
			 * identifier for that program.  If an error occurs while compiling or
			 * linking the program, an exception of type String is thrown.  The error
			 * string contains the compilation or linking error.  If no error occurs,
			 * the program identifier is the return value of the function.
			 */
			function createProgram(gl, vertexShaderSource, fragmentShaderSource) {
				let vsh = gl.createShader(gl.VERTEX_SHADER);
				gl.shaderSource(vsh, vertexShaderSource);
				gl.compileShader(vsh);
				if (!gl.getShaderParameter(vsh, gl.COMPILE_STATUS)) {
					throw new Error(
						"Error in vertex shader:  " + gl.getShaderInfoLog(vsh)
					);
				}
				let fsh = gl.createShader(gl.FRAGMENT_SHADER);
				gl.shaderSource(fsh, fragmentShaderSource);
				gl.compileShader(fsh);
				if (!gl.getShaderParameter(fsh, gl.COMPILE_STATUS)) {
					throw new Error(
						"Error in fragment shader:  " + gl.getShaderInfoLog(fsh)
					);
				}
				let prog = gl.createProgram();
				gl.attachShader(prog, vsh);
				gl.attachShader(prog, fsh);
				gl.linkProgram(prog);
				if (!gl.getProgramParameter(prog, gl.LINK_STATUS)) {
					throw new Error(
						"Link error in program:  " + gl.getProgramInfoLog(prog)
					);
				}
				return prog;
			}

			/**
			 * Initialize the WebGL graphics context
			 */
			function initGL() {
				let prog = createProgram(gl, vertexShaderSource, fragmentShaderSource);
				gl.useProgram(prog);
				attributeCoords = gl.getAttribLocation(prog, "a_coords");
				bufferCoords = gl.createBuffer();
				attributeColor = gl.getAttribLocation(prog, "a_color");
				bufferColor = gl.createBuffer();
				uniformHeight = gl.getUniformLocation(prog, "u_height");
				uniformWidth = gl.getUniformLocation(prog, "u_width");
				gl.uniform1f(uniformHeight, canvas.height);
				gl.uniform1f(uniformWidth, canvas.width);
				uniformPointsize = gl.getUniformLocation(prog, "u_pointsize");
				uniformColor = gl.getUniformLocation(prog, "u_color");
				uniformUseUniformColor = gl.getUniformLocation(
					prog,
					"u_useUniformColor"
				);
				createPointData();
				gl.bindBuffer(gl.ARRAY_BUFFER, bufferColor);
				gl.bufferData(gl.ARRAY_BUFFER, triangleColors, gl.STREAM_DRAW);
				gl.vertexAttribPointer(attributeColor, 3, gl.FLOAT, false, 0, 0);
			}

			/**
			 * Initialize the program.  This function is called after the page has been loaded.
			 */
			function init() {
				try {
					canvas = document.getElementById("webglcanvas");
					let options = {
						// no need for alpha channel or depth buffer in this program
						alpha: false,
						depth: false,
					};
					gl = canvas.getContext("webgl", options);
					// (Note: this page would work with "webgl2", with no further modification.)
					if (!gl) {
						throw "Browser does not support WebGL";
					}
				} catch (e) {
					document.getElementById("canvas-holder").innerHTML =
						"<p>Sorry, could not get a WebGL graphics context.</p>";
					return;
				}
				try {
					initGL(); // initialize the WebGL graphics context
				} catch (e) {
					document.getElementById("canvas-holder").innerHTML =
						"<p>Sorry, could not initialize the WebGL graphics context: " +
						e +
						"</p>";
					return;
				}

				document.getElementById("numPointsRange").onchange = function () {
					getNumPoints();
					createPointData();
					draw();
				};

				document.getElementById("coloring").onchange = function () {
					colorTriangles();
					draw();
				};

				getNumPoints();
				draw();
			}

			function randomiseNumPoints() {
				document.getElementById("numPointsRange").value =
					Math.floor(Math.random() * 97) + 3;
				createPointData();
				getNumPoints();
				draw();
			}

			function getNumPoints() {
				let x = document.getElementById("numPointsRange").value;
				document.getElementById("numPointsOutput").innerHTML = x;
			}

			window.onload = init; // Arrange for init() to be called after page has loaded.
		</script>
	</head>
	<body>
		<h2>Creating meshes by triangulating point sets</h2>

		<noscript
			><p><b>Sorry, but this page requires JavaScript.</b></p></noscript
		>

		<p>
			<label>
				<b>
					<input
						type="range"
						min="3"
						max="100"
						value="50"
						id="numPointsRange"
					/>
					Value: <span id="numPointsOutput"></span>
				</b>
			</label>
			<button onclick="randomiseNumPoints()">Randomise</button>
			<label>
				<b>
					Coloring:
					<select id="coloring">
						<option value="4coloring">4 Coloring</option>
						<option value="distance">Distance</option>
						<option value="same">Same</option>
					</select>
				</b>
			</label>
		</p>

		<div id="canvas-holder">
			<canvas id="webglcanvas" width="800" height="600"></canvas>
		</div>
	</body>
</html>
